<!DOCTYPE html>
<!-- Test- und Beispiel-Index für "RHS Holstein-Mitte e.V." -->  
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- <link rel="stylesheet" href="styles.css"> -->
        <title>RHS Holstein-Mitte e.V.</title>
    </head>

    <style>
        .overlay {
            position: fixed;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 2;
        }

        .overlay p {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: black;
        }
    </style>

    <body>
        <div class="overlay">
            <p>Website im Aufbau</p>
        </div>
        <div class="content">
            <div class="top">
                <h1>Rettungshundestaffel Holstein-Mitte e.V.</h1>
                
                <div class="logo">
                    <picture>
                        <img src="logo.svg" alt="das Vereinslogo der Rettungshundestaffel Holstein-Mitte">
                    </picture>
                </div>
                
            </div>
            <div class="mid">
                <h2>Alarm-Telefon +49/0 XXX XXX XXXX</h2>
                <!-- ggf. ausklappbaren Hinweis hinzufügen wer wann anrufen sollte und wer nicht? -->
                <h2>
                <a href="">Spenden-Link (Platzhalter)</a>
                </h2>
                <p></p>
            </div>
            <div class="bottom">
            <!-- Impressum??? -->
            <p>Impressum</p>
            </div>
        </div>
    </body>
    
</html>